{
  "name": "dev-server-info-rspack-plugin",
  "version": "1.0.3",
  "description": "a rspack plugin ",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "exports": {
    ".": {
      "require": "./dist/index.cjs",
      "import": "./dist/index.js"
    }
  },
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "peerDependencies": {
    "chalk": "^5.4.1",
    "open": "^10.2.0",
    "os": "^0.1.2"
  },
  "scripts": {
    "build": "tsup"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VN666/dev-server-info-rspack-plugin.git"
  },
  "type": "module",
  "author": {
    "name": "VN666",
    "email": "ez18639882012@163.com",
    "url": "https://github.com/VN666"
  },
  "keywords": [
    "rspack",
    "plugin",
    "devServer"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/VN666/dev-server-info-rspack-plugin/issues"
  },
  "homepage": "https://github.com/VN666/dev-server-info-rspack-plugin#readme",
  "dependencies": {
    "tsup": "^8.5.0"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
